---

- name: installing munin-node
  apt: name=munin-node state=latest

- name: adding munin-node config
  template: src=munin-node.conf.j2
            dest=/etc/munin/munin-node.conf
            owner=root
            group=root
            mode=0644

- name: restart munin-node
  service: name=munin-node state=restarted
  changed_when: False

